<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="设计模式                           1.什么是设计模式?        每一个设计模式描述了一个在我们周围不断重复发生的问题,以及该问题的解决方案的核心.这样就能一次又一次地使用该方案而不必做重复的劳动. 底层思维: 向下,如何把握机器底层从微观理解对象构造 语言构造 编译转换 内存模型 运行时机制   抽象思维: 向上,如何将我们">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式原则">
<meta property="og:url" content="http://example.com/2021/05/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="设计模式                           1.什么是设计模式?        每一个设计模式描述了一个在我们周围不断重复发生的问题,以及该问题的解决方案的核心.这样就能一次又一次地使用该方案而不必做重复的劳动. 底层思维: 向下,如何把握机器底层从微观理解对象构造 语言构造 编译转换 内存模型 运行时机制   抽象思维: 向上,如何将我们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-26T14:38:31.000Z">
<meta property="article:modified_time" content="2021-05-26T15:50:00.258Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary"><title>设计模式原则 | Hexo</title><link ref="canonical" href="http://example.com/2021/05/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%8E%9F%E5%88%99/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">设计模式原则</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-05-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-05-26</span></span></div></header><div class="post-body">
        <h3 id="设计模式"   >
          <a href="#设计模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3>
      
        <h4 id="1-什么是设计模式"   >
          <a href="#1-什么是设计模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-什么是设计模式" class="headerlink" title="1.什么是设计模式?"></a>1.什么是设计模式?</h4>
      <ul>
<li>每一个设计模式描述了一个在我们周围不断重复发生的问题,以及该问题的解决方案的核心.这样就能一次又一次地使用该方案而不必做重复的劳动.</li>
<li>底层思维: 向下,如何把握机器底层从微观理解对象构造<ul>
<li>语言构造</li>
<li>编译转换</li>
<li>内存模型</li>
<li>运行时机制</li>
</ul>
</li>
<li>抽象思维: 向上,如何将我们的周围世界抽象为程序世界.<ul>
<li>面向对象</li>
<li>组件封装</li>
<li>设计模式</li>
<li>架构模式
        <h4 id="2-如何解决复杂性"   >
          <a href="#2-如何解决复杂性" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-如何解决复杂性" class="headerlink" title="2.如何解决复杂性?"></a>2.如何解决复杂性?</h4>
      </li>
</ul>
</li>
<li>分解:面对复杂的问题有一个常见的做法:分而治之,将大问题分解为若干个小问题,将复杂问题分解为多个简单问题</li>
<li>抽象:由于不能掌握全部的复杂对象,可以使用抽象去忽视非本质的细节,而去处理泛化和理想了的对象模型.
        <h3 id="面向对象设计原则"   >
          <a href="#面向对象设计原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h3>
      
        <h4 id="依赖倒置原则-DIP"   >
          <a href="#依赖倒置原则-DIP" class="heading-link"><i class="fas fa-link"></i></a><a href="#依赖倒置原则-DIP" class="headerlink" title="依赖倒置原则(DIP)"></a>依赖倒置原则(DIP)</h4>
      </li>
<li>高层模块 <strong>(稳定)</strong> 不应该依赖于低层模块 <strong>(变化)</strong>,二者都应该依赖于抽象 <strong>(稳定)</strong> .</li>
<li>抽象 <strong>(稳定)</strong> 不应该依赖与实现细节 <strong>(变化)</strong>,实现细节应该依赖于抽象 <strong>(稳定)</strong>.
        <h4 id="开放封闭原则-OCP"   >
          <a href="#开放封闭原则-OCP" class="heading-link"><i class="fas fa-link"></i></a><a href="#开放封闭原则-OCP" class="headerlink" title="开放封闭原则(OCP)"></a>开放封闭原则(OCP)</h4>
      </li>
<li>对扩展开放,对修改封闭.</li>
<li>类模块应该是可扩展的,但是不可修改.
        <h4 id="单一职责原则-USP"   >
          <a href="#单一职责原则-USP" class="heading-link"><i class="fas fa-link"></i></a><a href="#单一职责原则-USP" class="headerlink" title="单一职责原则(USP)"></a>单一职责原则(USP)</h4>
      </li>
<li>一个类应该仅有一个引起它变化的原因</li>
<li>变化的方向隐含着类的责任
        <h4 id="里式替换原则-LSP"   >
          <a href="#里式替换原则-LSP" class="heading-link"><i class="fas fa-link"></i></a><a href="#里式替换原则-LSP" class="headerlink" title="里式替换原则(LSP)"></a>里式替换原则(LSP)</h4>
      </li>
<li>子类必须能够替换它们的基类(IS-A)</li>
<li>继承表达类型抽象
        <h4 id="接口隔离原则-ISP"   >
          <a href="#接口隔离原则-ISP" class="heading-link"><i class="fas fa-link"></i></a><a href="#接口隔离原则-ISP" class="headerlink" title="接口隔离原则(ISP)"></a>接口隔离原则(ISP)</h4>
      </li>
<li>不应该强迫客户程序依赖他们不用的方法</li>
<li>接口应该小而完备
        <h4 id="优先使用对象组合-而不是继承"   >
          <a href="#优先使用对象组合-而不是继承" class="heading-link"><i class="fas fa-link"></i></a><a href="#优先使用对象组合-而不是继承" class="headerlink" title="优先使用对象组合,而不是继承"></a>优先使用对象组合,而不是继承</h4>
      </li>
<li>类继承通常为”白箱复用”,对象组合通常为”黑箱复用”</li>
<li>继承在某种程度上破坏了封装性,子类父类耦合度高,而对象的组合则只要求被组合的对象具有良好定义的接口,耦合度低.
        <h3 id="设计模式分类"   >
          <a href="#设计模式分类" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计模式分类" class="headerlink" title="设计模式分类"></a>设计模式分类</h3>
      </li>
<li>GOF中的分类方式:<ul>
<li><strong>创建型模式(Creational)</strong>: 将对象的部分创建工作延迟到子类或者其他对象,从而应对需求变化为对象创建时具体类型实现引来的冲击.</li>
<li><strong>结构型模式(Structural)</strong>: 用过类继承或者对象组合获得更灵活的结构,从而应对需求变化为对象的结构带来的冲击.</li>
<li><strong>行为型模式(Behavioral)</strong>: 通过类继承或者对象组合来划分类与对象间的职责,从而对需求变化为多个交互的对象带来的冲击.</li>
</ul>
</li>
<li>从封装变化角度对模式分类<ul>
<li><strong>组件协作</strong><ul>
<li>Template Method (模板方法)</li>
<li>Strategy (策略模式)</li>
<li>Observer / Event (观察者模式)</li>
</ul>
</li>
<li><strong>单一职责</strong><ul>
<li>Decorator (装饰模式)</li>
<li>Bridge (桥接模式)</li>
</ul>
</li>
<li><strong>对象创建</strong><ul>
<li>Factory Method (工厂方法)</li>
<li>Abstract Foctory (抽象工厂)</li>
<li>Protoype (原型模式)</li>
<li>Builder (建造者模式)</li>
</ul>
</li>
<li><strong>对象性能</strong><ul>
<li>Singleton (单例模式)</li>
<li>Flyweight (享元模式)</li>
</ul>
</li>
<li><strong>接口隔离</strong><ul>
<li>Facade (外观模式)</li>
<li>Proxy (代理模式)</li>
<li>Adapter (适配器模式)</li>
<li>Mediator (中介模式)</li>
</ul>
</li>
<li><strong>状态变化</strong><ul>
<li>State (状态模式)</li>
</ul>
</li>
<li><strong>数据结构</strong><ul>
<li>Composite (组合模式)</li>
<li>Iterator (迭代器模式)</li>
</ul>
</li>
<li><strong>行为变化</strong><ul>
<li>Command (命令模式)</li>
<li>Visitor (访问者模式)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/05/27/%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">模板方法模式</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">
          设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.什么是设计模式?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">
          2.如何解决复杂性?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">
          面向对象设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99-DIP"><span class="toc-number">2.1.</span> <span class="toc-text">
          依赖倒置原则(DIP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E5%B0%81%E9%97%AD%E5%8E%9F%E5%88%99-OCP"><span class="toc-number">2.2.</span> <span class="toc-text">
          开放封闭原则(OCP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99-USP"><span class="toc-number">2.3.</span> <span class="toc-text">
          单一职责原则(USP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8C%E5%BC%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99-LSP"><span class="toc-number">2.4.</span> <span class="toc-text">
          里式替换原则(LSP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99-ISP"><span class="toc-number">2.5.</span> <span class="toc-text">
          接口隔离原则(ISP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1%E7%BB%84%E5%90%88-%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BB%A7%E6%89%BF"><span class="toc-number">2.6.</span> <span class="toc-text">
          优先使用对象组合,而不是继承</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">
          设计模式分类</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/user-logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Hard!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/MistletoeXW" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>